proto/auth.proto

syntax = "proto3";
option go_package = "gok/proto";

package gok;

// import "google/protobuf/empty.proto";

service Auth {
  rpc SignIn (SignInRequest) returns (SignInResponse);
//  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
//  rpc GetLocation(GetLocationRequest) returns (GetLocationResponse);
//  rpc SetLocation(SetLocationRequest) returns (google.protobuf.Empty);
//  rpc DelLocation(DelLocationRequest) returns (google.protobuf.Empty);

  // Internal methods for cross-service communication.
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message User {
  int32 ID = 1;
  string Login = 2;
}

message UserForAdd {
  string Login = 2;
}

message SignedUser {
  string Token = 1;
  string Key = 2;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message SignInRequest {
  UserForAdd User = 1;
}
message SignInResponse {
  SignedUser User = 1;
}

message ListUsersRequest {
  uint32 offset = 1;
  uint32 limit = 2;
}
message ListUsersResponse {
  repeated User Users = 1;
}

message GetUserRequest {
  string token = 1;
}
message GetUserResponse {
  User user = 1;
}
