proto/person.proto

syntax = "proto3";
option go_package = "gok/proto";

package gok;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service Persons {
  rpc AddPerson (AddPersonRequest) returns (google.protobuf.Empty);
  rpc ListPersons(ListPersonsRequest) returns (ListPersonsResponse);
//  rpc GetLocation(GetLocationRequest) returns (GetLocationResponse);
//  rpc SetLocation(SetLocationRequest) returns (google.protobuf.Empty);
//  rpc DelLocation(DelLocationRequest) returns (google.protobuf.Empty);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message Person {
  int32 Ind = 1;
  string name = 2;
  string surname = 3;
  google.protobuf.StringValue patronymic = 4;
  string email = 5;
  string phone = 6;
}

message PersonForAdd {
  string name = 2;
  string surname = 3;
  google.protobuf.StringValue patronymic = 4;
  string email = 5;
  string phone = 6;
}

message AddPersonRequest {
  PersonForAdd person = 1;
}

message ListPersonsRequest {
  uint32 offset = 1; // смещение выборки
  uint32 limit = 2;  // количество элементов
}
message ListPersonsResponse {
  repeated Person persons = 1; // список персон
}
