proto/storage.proto

syntax = "proto3";
option go_package = "gok/proto";

package gok;

 import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Storage {
  rpc InitBranch(google.protobuf.Empty) returns(InitBranchResponse);
  rpc Push(PushRequest) returns(PushResponse);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message Record {
  string id = 1;
  uint64 head = 2;
  string branch = 3;
  string description = 4;
  string type = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message Branch {
  string name = 1;
  uint64 head = 2;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message InitBranchResponse {
  Branch branch = 1;
  string error = 2;
}

message PushRequest {
  Branch branch = 1;
  repeated Record records = 2;
}
message PushResponse {
  Branch branch = 1;
  string error = 2;
}
