proto/storage.proto

syntax = "proto3";
option go_package = "gok/proto";

package gok;

 import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Storage {
  rpc InitBranch(google.protobuf.Empty) returns(InitBranchResponse);
  rpc Push(PushRequest) returns(PushResponse);
  rpc Pull(PullRequest) returns(PullResponse);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message Branch {
  uint64 id = 1;
  string name = 2;
  uint64 head = 3;
}

message Text {
  string text = 1;
}

message Pass {
  string login = 1;
  string password = 2;
}

message Card {
  uint64 number = 1;
  uint64 code = 2;
  string expired = 3;
  string owner = 4;
}

message File {
  bytes file = 1;
}

message Record {
  string id = 1;
  uint64 head = 2;
  uint64 branchID = 3;
  string description = 4;
  google.protobuf.Timestamp updatedAt = 5;
  string type = 6;

  Text text = 7;
  Pass pass = 8;
  Card card = 9;
  File file = 10;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message InitBranchResponse {
  Branch branch = 1;
  string error = 2;
}

message PushRequest {
  Branch branch = 1;
  repeated Record records = 2;
}
message PushResponse {
  Branch branch = 1;
  string error = 2;
}

message PullRequest {
  Branch branch = 1;
}
message PullResponse {
  Branch branch = 1;
  repeated Record records = 2;
}
